# GitHubApi

./: GitHubApi.sln  README.md
GitHubClient.Api/: GitHubClient.Api.csproj  Program.cs  appsettings.json
GitHubClient.Api/Controllers/: ContributorController.cs
GitHubClient.Api/Dtos/: FilterDto.cs
GitHubClient.Api/Extensions/: ConfigureApiVersioning.cs
GitHubClient.Api/Interfaces/: IGitHubService.cs  IHttpService.cs
GitHubClient.Api/Models/: Author.cs  Commit.cs  Respository.cs
GitHubClient.Api/Properties/: launchSettings.json
GitHubClient.Api/Query/: GetAllAuthorsQuery.cs  GetAllRepositoriesQuery.cs  GitHubQueryHandler.cs
GitHubClient.Api/Services/: GitHubService.cs  HttpService.cs
GitHubClient.Tests/: GitHubClient.Tests.csproj  githubrepos.json
GitHubClient.Tests/Query/: GetAllAuthorsQueryTests.cs
GitHubClient.Tests/Services/: GitHubServiceTests.cs
